<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ReactCards</title>
    <link rel="stylesheet" href="https://oss.maxcdn.com/semantic-ui/2.1.6/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://oss.maxcdn.com/semantic-ui/2.1.6/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

    <style>
      body, h1 {
        margin: 25px 0;
      }

      input, select {
        margin: 5px !important;
      }

      .content .pointing.label + input {
        margin: 0 !important;
      }

      .center-align-space-between {
        display: flex;
        justify-content: space-between;
      }

      .hidden {
        display: none;
      }

      .large-font {
        font-size: 1.66em;
      }

      .medium-font {
        font-size: 1.33em;
      }

      .stackable.cards {
        margin: 25px 0 !important;
      }
    </style>
  </head>
  <body class="ui container">
    <div id="content">
      <div id="body"/>
    </div>
  </body>
  <script src="dist/app.js"></script>
</html>
